version: '3'
networks:
  fabu:

services:
  api:
    container_name: fabu.dev-api
    restart: always
    build:
      context: ./
      dockerfile: docker/api/Dockerfile
    working_dir: /go/src/api
    environment:
      TZ: Asia/Shanghai
    ports:
      - "8801:8801"
    networks:
      - fabu

  web:
    container_name: fabu.dev-web
    restart: always
    build:
      context: ./
      dockerfile: docker/web/Dockerfile
    environment:
      TZ: Asia/Shanghai
    ports:
      - "8802:8802"
    depends_on:                          #
      - api
    networks:
      - fabu


